_start:
    in 0
    dup
    if name
    lit 48
    call rep
    !
    call hello
while:
    in 0
    out 2
    lit 5
    @
    lit 1
    call rep
    dup
    if end
    !
    jump while
rep:
    swap
    -
    lit 5
    swap
    ret
end:
    lit 33
    out 2
    halt
hello:
    lit 72
    out 2
    lit 101
    out 2
    lit 108
    out 2
    lit 108
    out 2
    lit 111
    out 2
    lit 44
    out 2
    lit 32
    out 2
    ret
name:
    lit 87
    out 2
    lit 104
    out 2
    lit 97
    out 2
    lit 116
    out 2
    lit 32
    out 2
    lit 105
    out 2
    lit 115
    out 2
    lit 32
    out 2
    lit 121
    out 2
    lit 111
    out 2
    lit 117
    out 2
    lit 114
    out 2
    lit 32
    out 2
    lit 110
    out 2
    lit 97
    out 2
    lit 109
    out 2
    lit 101
    out 2
    lit 63
    out 2
    halt