_start:
    key 0
    dup
    if name
    lit 48
    call rep
    !
    call hello
while:
    key 0
    emit 1
    lit 5
    @
    lit 1
    call rep
    dup
    if end
    !
    jump while
rep:
    swap
    -
    lit 5
    swap
    ret
end:
    lit 33
    emit 1
    halt
hello:
    lit 72
    emit 1
    lit 101
    emit 1
    lit 108
    emit 1
    lit 108
    emit 1
    lit 111
    emit 1
    lit 44
    emit 1
    lit 32
    emit 1
    ret
name:
    lit 87
    emit 1
    lit 104
    emit 1
    lit 97
    emit 1
    lit 116
    emit 1
    lit 32
    emit 1
    lit 105
    emit 1
    lit 115
    emit 1
    lit 32
    emit 1
    lit 121
    emit 1
    lit 111
    emit 1
    lit 117
    emit 1
    lit 114
    emit 1
    lit 32
    emit 1
    lit 110
    emit 1
    lit 97
    emit 1
    lit 109
    emit 1
    lit 101
    emit 1
    lit 63
    emit 1
    halt